ave_deg=16 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       6.678399            
0.10       6.704189            
0.20       6.728812            
0.30       6.752660            
0.40       6.773471            
0.50       6.791433            
0.60       6.807724            
0.70       6.820344            
0.80       6.828331            
0.90       6.827591            
1.00       6.809028            
1.10       6.759842            
1.20       6.644427            
1.30       6.428048            
1.40       6.027536            
1.50       5.408284            
1.60       4.540414            
1.70       3.508567            
1.80       2.425931            
1.90       1.512150            
2.00       0.922703            
