ave_deg=14 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       6.397417            
0.10       6.425057            
0.20       6.449177            
0.30       6.475964            
0.40       6.496385            
0.50       6.516544            
0.60       6.534934            
0.70       6.548573            
0.80       6.557385            
0.90       6.559084            
1.00       6.545516            
1.10       6.495617            
1.20       6.386199            
1.30       6.164877            
1.40       5.774511            
1.50       5.150215            
1.60       4.288576            
1.70       3.267753            
1.80       2.242914            
1.90       1.388495            
2.00       0.844002            
