ave_deg=20 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       7.137869            
0.10       7.162205            
0.20       7.186849            
0.30       7.209119            
0.40       7.227862            
0.50       7.244129            
0.60       7.258320            
0.70       7.267870            
0.80       7.272941            
0.90       7.268749            
1.00       7.247285            
1.10       7.193247            
1.20       7.079201            
1.30       6.860227            
1.40       6.461829            
1.50       5.841686            
1.60       4.963074            
1.70       3.895435            
1.80       2.774187            
1.90       1.780643            
2.00       1.073714            
