ave_deg=18 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       6.920311            
0.10       6.946895            
0.20       6.972253            
0.30       6.993984            
0.40       7.013606            
0.50       7.032192            
0.60       7.046580            
0.70       7.057115            
0.80       7.064017            
0.90       7.061466            
1.00       7.041147            
1.10       6.989372            
1.20       6.876004            
1.30       6.654716            
1.40       6.255878            
1.50       5.636720            
1.60       4.756721            
1.70       3.704405            
1.80       2.616654            
1.90       1.652587            
2.00       0.993895            
