ave_deg=2 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       5.576626            
0.10       5.576626            
0.20       5.617978            
0.30       5.826317            
0.40       6.086610            
0.50       6.266143            
0.60       6.250652            
0.70       5.990131            
0.80       5.531480            
0.90       4.834265            
1.00       3.684755            
1.10       1.967507            
1.20       0.725788            
1.30       0.231415            
1.40       0.071575            
1.50       0.026206            
1.60       0.010219            
1.70       0.004498            
1.80       0.002476            
1.90       0.001617            
2.00       0.001132            
