ave_deg=17 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       6.803730            
0.10       6.829109            
0.20       6.855160            
0.30       6.877226            
0.40       6.897152            
0.50       6.915481            
0.60       6.930368            
0.70       6.942242            
0.80       6.949478            
0.90       6.948541            
1.00       6.929822            
1.10       6.877859            
1.20       6.764829            
1.30       6.542871            
1.40       6.147137            
1.50       5.524786            
1.60       4.652803            
1.70       3.616554            
1.80       2.520948            
1.90       1.582007            
2.00       0.952814            
