ave_deg=3 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       3.021308            
0.10       3.056491            
0.20       3.093308            
0.30       3.126787            
0.40       3.163107            
0.50       3.196937            
0.60       3.237338            
0.70       3.268935            
0.80       3.300979            
0.90       3.332497            
1.00       3.356298            
1.10       3.363456            
1.20       3.322202            
1.30       3.171336            
1.40       2.872539            
1.50       2.379602            
1.60       1.769037            
1.70       1.171677            
1.80       0.751300            
1.90       0.509351            
2.00       0.383489            
