ave_deg=9 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       5.455095            
0.10       5.485317            
0.20       5.515701            
0.30       5.540259            
0.40       5.566462            
0.50       5.591521            
0.60       5.611911            
0.70       5.633357            
0.80       5.649125            
0.90       5.658275            
1.00       5.653233            
1.10       5.613966            
1.20       5.515114            
1.30       5.303055            
1.40       4.919525            
1.50       4.304019            
1.60       3.476733            
1.70       2.525556            
1.80       1.646751            
1.90       1.005095            
2.00       0.640630            
