ave_deg=8 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       5.202268            
0.10       5.230662            
0.20       5.263612            
0.30       5.288926            
0.40       5.314707            
0.50       5.339578            
0.60       5.364847            
0.70       5.384866            
0.80       5.402518            
0.90       5.412846            
1.00       5.410671            
1.10       5.376459            
1.20       5.283880            
1.30       5.079279            
1.40       4.696994            
1.50       4.089120            
1.60       3.265883            
1.70       2.350641            
1.80       1.505674            
1.90       0.928679            
2.00       0.606718            
