ave_deg=7 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       4.907845            
0.10       4.940483            
0.20       4.970589            
0.30       4.999480            
0.40       5.027633            
0.50       5.057172            
0.60       5.078465            
0.70       5.100300            
0.80       5.122451            
0.90       5.135969            
1.00       5.137709            
1.10       5.106359            
1.20       5.014761            
1.30       4.818363            
1.40       4.439785            
1.50       3.852262            
1.60       3.047801            
1.70       2.162431            
1.80       1.372117            
1.90       0.846260            
2.00       0.564347            
