ave_deg=5 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       4.171406            
0.10       4.199393            
0.20       4.233544            
0.30       4.267041            
0.40       4.296294            
0.50       4.330198            
0.60       4.353896            
0.70       4.380665            
0.80       4.407734            
0.90       4.428888            
1.00       4.438983            
1.10       4.421669            
1.20       4.343878            
1.30       4.167597            
1.40       3.806683            
1.50       3.244835            
1.60       2.489542            
1.70       1.701968            
1.80       1.076152            
1.90       0.685189            
2.00       0.480317            
