ave_deg=10 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       5.682789            
0.10       5.711320            
0.20       5.738273            
0.30       5.766562            
0.40       5.790144            
0.50       5.814738            
0.60       5.835149            
0.70       5.851805            
0.80       5.867521            
0.90       5.873260            
1.00       5.865604            
1.10       5.827017            
1.20       5.724746            
1.30       5.508570            
1.40       5.120057            
1.50       4.507685            
1.60       3.682515            
1.70       2.707730            
1.80       1.766862            
1.90       1.088162            
2.00       0.688188            
