ave_deg=15 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       6.542850            
0.10       6.569082            
0.20       6.594907            
0.30       6.618324            
0.40       6.639197            
0.50       6.658912            
0.60       6.675426            
0.70       6.689071            
0.80       6.697685            
0.90       6.697934            
1.00       6.681377            
1.10       6.632226            
1.20       6.520513            
1.30       6.299768            
1.40       5.907299            
1.50       5.279237            
1.60       4.414124            
1.70       3.383065            
1.80       2.327402            
1.90       1.454002            
2.00       0.868724            
