ave_deg=13 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       6.244078            
0.10       6.270018            
0.20       6.295915            
0.30       6.320555            
0.40       6.342953            
0.50       6.363304            
0.60       6.381187            
0.70       6.395740            
0.80       6.408141            
0.90       6.409784            
1.00       6.396541            
1.10       6.349555            
1.20       6.240460            
1.30       6.019995            
1.40       5.629243            
1.50       5.011827            
1.60       4.157299            
1.70       3.124411            
1.80       2.117596            
1.90       1.307074            
2.00       0.803719            
