ave_deg=4 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       3.670734            
0.10       3.702751            
0.20       3.736667            
0.30       3.775702            
0.40       3.804448            
0.50       3.836627            
0.60       3.873512            
0.70       3.899032            
0.80       3.930767            
0.90       3.950835            
1.00       3.968775            
1.10       3.963192            
1.20       3.899840            
1.30       3.731106            
1.40       3.400439            
1.50       2.867444            
1.60       2.161174            
1.70       1.446310            
1.80       0.912157            
1.90       0.594633            
2.00       0.428415            
