ave_deg=1 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       0.719888            
0.10       0.760694            
0.20       0.801560            
0.30       0.841543            
0.40       0.870846            
0.50       0.914885            
0.60       0.963693            
0.70       0.994343            
0.80       1.044631            
0.90       1.094121            
1.00       1.148746            
1.10       1.189119            
1.20       1.212895            
1.30       1.189923            
1.40       1.090669            
1.50       0.908761            
1.60       0.687444            
1.70       0.501265            
1.80       0.360663            
1.90       0.284980            
2.00       0.232762            
