ave_deg=19 的信息熵随alpha变化数据
==================================================

数据说明:
- 第1列: Alpha值
- 第2列: 对应的信息熵值
- 行数: 数据点数量

数据内容:
--------------------------------------------------
Alpha      Information Entropy 
--------------------------------------------------
0.00       7.034160            
0.10       7.058440            
0.20       7.082890            
0.30       7.103589            
0.40       7.125122            
0.50       7.142380            
0.60       7.154201            
0.70       7.166297            
0.80       7.171337            
0.90       7.168019            
1.00       7.147729            
1.10       7.093959            
1.20       6.980407            
1.30       6.758856            
1.40       6.366094            
1.50       5.737533            
1.60       4.860211            
1.70       3.802377            
1.80       2.686288            
1.90       1.712310            
2.00       1.037842            
